@mixin style-link($color)
  text-transform: uppercase
  text-decoration: none
  color: $color
  display: inline-block

@mixin clearfix
  &::after 
    content: ""
    display: table
    clear: both

$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem