.text-align-centre
    text-align: center


.margim-botton-10px
    margin-bottom: 1rem

.margim-botton-30px
    margin-bottom: 3rem

.margim-botton-50px
    margin-bottom: 5rem

.margim-botton-80px
    margin-bottom: 8rem

