.section-about
    padding-top: 8rem
    margin-bottom: 20rem

.section-adventure
    padding: 21rem 0
    background-image: linear-gradient(90.05deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/section-adventure.jpg)
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    transform: skewY(7deg)
    & > *
        transform: skewY(-7deg)

.section-tour
    padding-top: 21rem
    margin-bottom: 8rem

.section-feedBack
    padding: 8rem 0
    position: relative

.section-book
    padding: 10rem
    background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)