.btn-text
    &:link, &:visited
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 700
        color: $color-brown-dark
        text-decoration: none
        padding: 1rem
        border-bottom: 1px $color-brown-dark solid
        transition: all .5
        display: inline-block
    &:hover
        background-color: $color-brown-dark
        color: $color-white
        text-shadow: $box-shadow
        transform: translateY(-.2rem)
    &:active
        transform: translateY(0)